{
    "name": "io.github.kiriumestand.multiplememberbulkchanger.debug.editor",
    "rootNamespace": "",
    "references": [
        "io.github.kiriumestand.multiplefieldbulkchanger.editor",
        "io.github.kiriumestand.multiplefieldbulkchanger.runtime",
        "io.github.kiriumestand.multiplefieldbulkchanger.debug.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}